{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InvenTrackDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YOUR_LONG_SECRET_KEY_HERE",
    "Issuer": "InvenTrack",
    "Audience": "InvenTrackClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }

}
